<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M40_Crafts.xsl</title>
</head>
<body>
<h2>M40 Spacecrafts</h2>
<table border="1">
<tr bgcolor="#87CEEB">
<th>Craft Model</th><th>Craft Type</th><th>Craft Crew</th><th>Main Weapon</th><th>Seconary Weapon</th><th>Powerplants</th><th>Speed</th><th>Range</th><th>Weigth</th><th>Length</th><th>Wingspawn</th><th>Height</th><th>Origin</th>
</tr>
<tr>
<td>Storm Eagle</td><td>Orbital Dropship</td><td>1</td><td>Vengeance launcher</td><td>twin-linked Heavy Bolters</td><td>2x combination rocket/afterburning turbofans</td><td>2000</td><td>30000</td><td></td><td>18</td><td>11.8</td><td>7.2</td><td>Unknown</td>
</tr>
<tr>
<td>Thunderhawk Gunship</td><td>Orbital Dropship</td><td>4</td><td>Dorsal mounted Battle Cannon</td><td>4x twin-linked Heavy Bolters</td><td>3 x RX-92-00 Combination Rocket/Afterburning Turbofans</td><td>2000</td><td>28000</td><td></td><td>26.6</td><td>26.65</td><td>9.8</td><td>Mars</td>
</tr>
<tr>
<td>Valkyrie</td><td>Airborne Assault Carrie</td><td>4</td><td>Hull mounted Multi-laser</td><td>2x Hellstrike Missiles</td><td>2x F75-MV Afterburning Vector-Turbojets</td><td>1100</td><td>2000</td><td></td><td>18.5</td><td>16.9</td><td>4.8</td><td>Mars</td>
</tr>
</table>
</body>
</html>
